<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/view2"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardElevation="5dp"
        app:cardCornerRadius="40dp">

        <ImageView
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:id="@+id/imageView1"
            android:src="@drawable/profile"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </ImageView>
    </android.support.v7.widget.CardView>

    <Button
        android:text="START YOUR MEETUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startbutton"
        android:layout_weight="0.13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/view2"
        android:layout_marginTop="150dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:text="CHANGE LOCATION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/changelocation"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Start a new Meeting in your Area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/textView12"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_below="@+id/view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>