<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image4"
        android:layout_width="fill_parent"
        android:layout_height="259dp"
        tools:background="@drawable/music"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:textColor="?attr/colorAccent" />

    <TextView
        android:id="@+id/place_detail4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/detail_desc" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorAccent"
        android:text="Location"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/place_location4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/detail_location" />
</LinearLayout>
