<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:id="@+id/textView9"
        android:textSize="25sp"
        android:textColor="@android:color/black" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list1"
        android:layout_below="@+id/textView9"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>


    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:id="@+id/view"
        android:layout_below="@+id/list1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="@string/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="10dp"
        android:id="@+id/textView10"
        android:textSize="25sp"
        android:textColor="@android:color/black" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list2"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
